# configuration-server

./: pom.xml
src/main/java/io/codoKonnects/cloudconfigserver/: CloudConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/io/codoKonnects/cloudconfigserver/: CloudConfigServerApplicationTests.java
